# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a3w46o5kz2kt1t.iot.ap-northeast-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=testawsiot

# Client certificate file
certificateFile=C:/Users/y-nakata/dev/WakameWatcher/raspberry/src/main/resources/jp/wakame/watcher/util/certificate.pem.crt.txt

# Client private key file
privateKeyFile=C:/Users/y-nakata/dev/WakameWatcher/raspberry/src/main/resources/jp/wakame/watcher/util/private.pem.key

# Thing name
thingName=WakameRasPi

# Topic name
topicName=wakamesystem/pic

# Directory path where pictures are
pictreLocation=/home/y-nakata/dev/wakame_system/photos/