server.port=8080
logging.file=logs/raspberry.log
slack.webhook.url=/tmp/pet-watcher/slack/webhook/url
slack.webhook.token=/tmp/pet-watcher/slack/webhook/token
slack.webhook.channel=/tmp/pet-watcher/slack/webhook/channel
interval=3600000