# WakameWatcher

./: .gitignore  README.md  WakameWatcher.pptx  build.gradle
gradle/wrapper/: gradle-wrapper.properties
raspberry/: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
raspberry/resources/jp/wakame/observer/util/SampleUtil/: samples.properties
raspberry/src/main/java/com/wakame/observer/raspberry/: RaspberryApplication.java
raspberry/src/main/java/com/wakame/observer/raspberry/controller/: ObserverController.java
raspberry/src/main/java/com/wakame/observer/raspberry/domain/config/: AppConfig.java
raspberry/src/main/java/com/wakame/observer/raspberry/domain/controller/: PhotoOrderMessage.java  Subscriber.java
raspberry/src/main/java/com/wakame/observer/raspberry/domain/messaging/: Message.java  Sender.java
raspberry/src/main/java/com/wakame/observer/raspberry/domain/sampling/: Camera.java  Photograph.java  SampledData.java  Sampler.java
raspberry/src/main/java/com/wakame/observer/raspberry/domain/sampling/camera/: Camera.java  CameraOnLinux.java  CameraOnMac.java  Photograph.java
raspberry/src/main/java/com/wakame/observer/raspberry/domain/sampling/sensor/: Humidity.java  SensedData.java  Temperature.java
raspberry/src/main/java/com/wakame/observer/raspberry/infrastructure/messaging/awsiot/: AWSIoTSender.java  CommandArguments.java  CustomUtil.java  MessageImpl.java  NonBlockingPublishListener.java  PrivateKeyReader.java
raspberry/src/main/java/com/wakame/observer/raspberry/infrastructure/messaging/slack/: Channel.java  SlackMessageSender.java  SlackMessageSenderImpl.java  Token.java  WebhookUri.java  WebhookUrl.java
raspberry/src/main/java/com/wakame/observer/raspberry/infrastructure/slack/: Channel.java  Token.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/messaging/: Message.java  Messaging.java  Sender.java  SenderException.java  Sending.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/messaging/impl/: Message.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/messaging/impl/awsiot/: AWSIoTSender.java  CommandArguments.java  CustomUtil.java  NonBlockingPublishListener.java  PrivateKeyReader.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/sampling/: Photograph.java  Sampling.java  SamplingImpl.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/sampling/camera/: Camera.java  CameraImpl.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/sampling/impl/: SamplingImpl.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/sampling/photographing/: Photograph.java  Photographing.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/sampling/photographing/impl/: PhotographingImpl.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/sampling/sensing/: Humidity.java  Sensing.java  SensingData.java  Temperature.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/sampling/sensing/impl/: SensingDHT11.java  SensingImpl.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/sampling/sensor/: Humidity.java  SensedData.java  Sensing.java  Temperature.java
raspberry/src/main/java/com/wakame/observer/raspberry/model/sampling/sensor/impl/: SensingDHT11.java
raspberry/src/main/java/com/wakame/observer/raspberry/service/: AppConfig.java  RaspberryService.java  RaspberryServiceSimple.java
raspberry/src/main/java/jp/wakame/observer/raspberry/: MQTTPublisher.java  Main.java
raspberry/src/main/java/jp/wakame/watcher/mqtt/: MqttBean.java  NonBlockingPublishListener.java  PublishSubscribeSample.java  TestTopicListener.java
raspberry/src/main/java/jp/wakame/watcher/raspberry/: MQTTPublisher.java  Main.java  MqttBean.java  NonBlockingPublishListener.java  PublishSubscribeSample.java  TestTopicListener.java  WebCamera.java
raspberry/src/main/java/jp/wakame/watcher/sender/: AWSIoTSender.java  ISender.java  Message.java  NonBlockingPublishListener.java  PublishSubscribeSample.java  TestTopicListener.java
raspberry/src/main/java/jp/wakame/watcher/util/: CommandArguments.java  ConfigProducer.java  CustomLogFormatter.java  CustomUtil.java  Formatter.java  LoggerProducer.java  PrivateKeyReader.java  SampleUtil.java
raspberry/src/main/java/nktener/petwatcher/raspberry/: Main.java  WebCamera.java
raspberry/src/main/java/nktener/petwatcher/sender/: AWSIoTSender.java  ISender.java  Message.java
raspberry/src/main/java/nktener/petwatcher/util/: CommandArguments.java  ConfigProducer.java  CustomLogFormatter.java  CustomUtil.java  Formatter.java  LoggerProducer.java  PrivateKeyReader.java
raspberry/src/main/resources/: application.properties  sense_temperature_humid.py
raspberry/src/main/resources/jp/wakame/watcher/util/: README.md  samples.properties
raspberry/src/main/resources/nktener/petwatcher/util/: certificate.pem.crt.txt  private.pem.key
raspberry/src/test/java/com/wakame/observer/raspberry/: RaspberryApplicationTests.java
raspberry/src/test/java/jp/wakame/observer/photo/: AppTest.java
raspberry/src/test/java/jp/wakame/watcher/photo/: AppTest.java
raspberry/src/test/java/nktener/petwatcher/photo/: AppTest.java
src/main/java/com/wakame/observer/raspberry/: AppConfig.java
src/main/java/com/wakame/observer/raspberry/adapter/: PhotoOrderMessage.java  Subscriber.java
src/main/java/com/wakame/observer/raspberry/domain/adapter/: PhotoOrderMessage.java
src/main/java/com/wakame/observer/raspberry/infrastructure/: HttpSenderImpl.java
src/main/java/com/wakame/observer/raspberry/service/: RaspberryService.java  RaspberryServiceSimple.java
src/test/java/com/wakame/observer/raspberry/: RaspberryApplicationTests.java
(+20 files in other folders)
