server.port=8080
logging.file=logs/raspberry.log
slack.webhook.url=/var/pet-watcher/slack/fileupload/url
slack.webhook.token=/var/pet-watcher/slack/fileupload/token
slack.webhook.channel=/var/pet-watcher/slack/fileupload/channel
interval=3600000
aws.sqs.queuename=pet-watcher
aws.sqs.region=ap-northeast-1