# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a3w46o5kz2kt1t.iot.ap-northeast-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=testawsiot

# Client certificate file
certificateFile=C:/Users/y-nakata/dev/aws-iot-device-sdk-java/aws-iot-device-sdk-java-samples/src/main/resources/com/amazonaws/services/iot/client/sample/sampleUtil/55b1e66de1-certificate.pem.crt.txt

# Client private key file
privateKeyFile=C:/Users/y-nakata/dev/aws-iot-device-sdk-java/aws-iot-device-sdk-java-samples/src/main/resources/com/amazonaws/services/iot/client/sample/sampleUtil/55b1e66de1-private.pem.key

# Thing name
thingName=WakameRasPi